.card {
  display: flex;
  gap: 10px;
  flex-direction: column;
  height: calc(100vh - 200px);
  overflow: auto;
  margin-bottom: 10px;
  .ant-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ant-card-body:before {
    display: none;
  }
  .ant-card-body:after {
    display: none;
  }
  .action {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .ant-table-thead {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .ant-table-footer {
    position: sticky;
    bottom: 0;
    z-index: 1; /* Для поддержки stacking context */
  }


}

.ant-tooltip {
  display: none;
}

.ant-modal-title {
  margin: 24px 0 !important;
  padding-left: 40px !important;
  padding-right: 40px !important;
  max-width: 1280px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}